# Name: Nashville96 Solarized xfwm4 Theme
# Author: donfaustinocortizone
# License: GPL-3.0+
# Changed from Chicago95

#activetitle
active_color_1=#073642
active_color_2=#073642

#inactivetitle
inactive_color_1=#002b36
inactive_color_2=#002b36

#titletext
active_text_color=#eee8d5

#inactivetitletext
inactive_text_color=#93a1a1

#buttonface
active_mid_1=#073642
inactive_mid_1=#073642

#buttonLight
active_hilight_1=#073642
inactive_hilight_1=#073642

#buttonhilight
active_hilight_2=#0b5163
inactive_hilight_2=#0b5163

#activeborder
active_border_color=#073642
inactive_border_color=#073642

#buttonShadow
active_shadow_2=#05242c
inactive_shadow_2=#05242c

#buttonDKShadow
active_shadow_1=#0b5163
inactive_shadow_1=#0b5163

#buttontext
active_mid_2=#fdf6e3
inactive_mid_2=#fdf6e3

#button_layout=O|HMC
button_offset=1
button_spacing=0
full_width_title=true
maximized_offset=2
show_app_icon=true
#title_alignment=left
title_horizontal_offset=2
title_vertical_offset_active=1
title_vertical_offset_inactive=1

