# Name: Nashville96 Gruvbox xfwm4 Theme
# Author: donfaustinocortizone
# License: GPL-3.0+
# Changed from Chicago95

#activetitle
active_color_1=#282828
active_color_2=#282828

#inactivetitle
inactive_color_1=#1d2021
inactive_color_2=#1d2021

#titletext
active_text_color=#ebdbb2

#inactivetitletext
inactive_text_color=#a89984

#buttonface
active_mid_1=#282828
inactive_mid_1=#282828

#buttonLight
active_hilight_1=#282828
inactive_hilight_1=#282828

#buttonhilight
active_hilight_2=#3c3c3c
inactive_hilight_2=#3c3c3c

#activeborder
active_border_color=#bdae93
inactive_border_color=#282828

#buttonShadow
active_shadow_2=#1b1b1b
inactive_shadow_2=#1b1b1b

#buttonDKShadow
active_shadow_1=#404040
inactive_shadow_1=#404040

#buttontext
active_mid_2=#ebdbb2
inactive_mid_2=#ebdbb2

#button_layout=O|HMC
button_offset=2
button_spacing=0
full_width_title=true
maximized_offset=0
show_app_icon=true
#title_alignment=left
title_horizontal_offset=2
title_vertical_offset_active=1
title_vertical_offset_inactive=1
frame_border_top=4
