# Name: Nashville96 Kanagawa xfwm4 Theme
# Author: donfaustinocortizone
# License: GPL-3.0+
# Changed from Chicago95

#activetitle
active_color_1=#1f1f28
active_color_2=#1f1f28

#inactivetitle
inactive_color_1=#16161d
inactive_color_2=#16161d

#activetext
active_text_color=#dcd7ba

#inactivetext
inactive_text_color=#B7B59C

#buttonface
active_mid_1=#1f1f28
inactive_mid_1=#1f1f28

#buttonLight
active_hilight_1=#1f1f28
inactive_hilight_1=#1f1f28

#buttonhilight
active_hilight_2=#363646
inactive_hilight_2=#363646

#activeborder
active_border_color=#C8C093
inactive_border_color=#1f1f28

#buttonShadow
active_shadow_2=#16161d
inactive_shadow_2=#16161d

#buttonDKShadow
active_shadow_1=#3A3A4D
inactive_shadow_1=#3A3A4D

#buttontext
active_mid_2=#dcd7ba
inactive_mid_2=#dcd7ba

#button_layout=O|HMC
button_offset=1
button_spacing=0
full_width_title=true
maximized_offset=2
show_app_icon=true
#title_alignment=left
title_horizontal_offset=2
title_vertical_offset_active=1
title_vertical_offset_inactive=1

